import random
import pyttsx3

JOKES = [
    "Почему программисты любят темную тему. Потому что свет привлекает баги.",
    "Баг это не ошибка. Это неожиданная функция.",
    "Я не завис. Я просто думаю.",
    "Программист может починить всё. Кроме своего режима сна.",
]


def tell_joke(*args, **kwargs):
    joke = random.choice(JOKES)
    pyttsx3.speak(joke)
